[33mcommit 870bd193614bbe491f0eb6fdc12fbf539d82d5da[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 984b94e 6623422
Author: Shubham Pokale <shubham.pokale2001@gmail.com>
Date:   Mon May 27 11:58:45 2024 +0530

    Merge branch 'master' of https://github.com/ShubhamPokale/thinkschool

[33mcommit 984b94e2f02271c94cb2fd2dd4660460b34543c4[m
Author: Shubham Pokale <shubham.pokale2001@gmail.com>
Date:   Mon May 27 11:58:05 2024 +0530

    added the spideramans

[33mcommit 662342221d3615639fcce89fd812fd295d546295[m
Author: Shubham Pokale <shubham.pokale2001@gmail.com>
Date:   Mon May 27 11:42:26 2024 +0530

    Create README.md

[33mcommit e82278f483903b06e846117b721af942b8e02ed5[m
Author: Shubham Pokale <shubham.pokale2001@gmail.com>
Date:   Mon May 27 11:41:09 2024 +0530

    peter parket again

[33mcommit 112d9942b200a82eb99f174e4599b7e607b10424[m
Author: Shubham Pokale <shubham.pokale2001@gmail.com>
Date:   Mon May 27 11:24:37 2024 +0530

    modified the the file hello.txt

[33mcommit 59020f58e93bb946946ee48dd7fdcc6370a624b9[m
Author: Shubham Pokale <shubham.pokale2001@gmail.com>
Date:   Mon May 27 11:22:11 2024 +0530

    added a new file
